---
description: "--local-branching-on-the-cheap"
---
"Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency."


https://git-scm.com/book/en/v2


https://services.github.com/on-demand/downloads/it/github-git-cheat-sheet/
